[companyInfo]
name = "Coderdojo"

[databaseConnection]
;Enter The name of the database
profile_a['db_name'] = "coderdojo"
;Enter the host of the database
profile_a['db_host'] = "localhost"
;Enter the username of the database
profile_a['db_userName'] = "root"
;Enter the password of the database
profile_a['db_password'] = ""
;----------------------------------

[mailAuthProfiles]
profile1['host'] = ""
profile1['port'] = 
profile1['username'] = ""
profile1['email'] = ""
profile1['password'] = ""
profile1['templateLocation'] = ''