[companyInfo]
name = "Coderdojo"

[databaseConnection]
;Enter The name of the database
profile_a['db_name'] = "coderdojo"
;Enter the host of the database
profile_a['db_host'] = "localhost"
;Enter the username of the database
profile_a['db_userName'] = "root"
;Enter the password of the database
profile_a['db_password'] = ""
;----------------------------------

[mailAuthProfiles]
profile1['host'] = "smtp.hostinger.com"
profile1['port'] = 465
profile1['username'] = "test@quicklytorsby.se"
profile1['email'] = "test@quicklytorsby.se"
profile1['password'] = "Ahmadasili200!"
profile1['templateLocation'] = '../app/helpers/mailTemplates'